<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thecolor"
    tools:context=".cupaofav">


    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6"

            android:layout_width="386dp"
            android:layout_height="86dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="342dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bottom_navbar_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imabac">

                <TextView
                    android:id="@+id/txtdesc"
                    style="@android:style/Widget.DeviceDefault.Light.TextView"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Descontos"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtcarimbofav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:text="Carimbos"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtfava"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Favoritos"
                    android:textAlignment="center"
                    android:textColor="@color/bla" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imabac"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"

                android:layout_marginEnd="8dp"
                android:background="@color/thecolor"
                android:onClick="back"
                app:layout_constraintEnd_toStartOf="@+id/rasd"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <RadioButton
                android:id="@+id/rasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/btnfasdas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnfasdas"
                android:layout_width="110dp"
                android:layout_height="31dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/bla"
                android:text="desfidelizar"
                android:textColor="@color/thecolor"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/rasd"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listafav"
            android:layout_width="match_parent"
            android:layout_height="593dp"
            android:background="@color/thecolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtvazio5"
        android:layout_width="342dp"
        android:layout_height="191dp"
        android:layout_marginTop="8dp"
        android:text="não tem favoritos ? Entre no cupão e adicone "
        android:textAlignment="center"
        android:textColor="@color/bla"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

</android.support.constraint.ConstraintLayout>